---
# playbook-requirements.yml

- name: inmotionhosting.apache
  version: "1.1.0"

- name: inmotionhosting.postgresql
  version: "1.1.0"

- name: inmotionhosting.php_fpm
  version: "1.1.0"

- name: inmotionhosting.redis
  version: "1.1.0"

- name: inmotionhosting.letsencrypt
  version: "1.0.2"

- name: inmotionhosting.nextcloud
  version: "1.0.1"
